# seata-demo

./: README.md  pom.xml
custom/: pom.xml
custom/src/main/java/com/chxbca/custom/: CustomApplication.java
custom/src/main/java/com/chxbca/custom/client/: ProductClient.java
custom/src/main/java/com/chxbca/custom/controller/rest/: CustomController.java
custom/src/main/java/com/chxbca/custom/dao/: CustomDao.java
custom/src/main/java/com/chxbca/custom/model/: Custom.java
custom/src/main/java/com/chxbca/custom/model/convert/: DtoAssembler.java
custom/src/main/java/com/chxbca/custom/model/dto/: ProductDto.java
custom/src/main/java/com/chxbca/custom/service/: CustomService.java
custom/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/chxbca/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/chxbca/product/: ProductApplication.java
product/src/main/java/com/chxbca/product/controller/: DbProductController.java
product/src/main/java/com/chxbca/product/dao/: DbProductDao.java
product/src/main/java/com/chxbca/product/entity/: DbProduct.java
product/src/main/java/com/chxbca/product/service/: DbProductService.java
product/src/main/java/com/chxbca/product/service/impl/: DbProductServiceImpl.java
product/src/main/resources/: application.yml
